<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgrad">

    <Button
        android:id="@+id/homeCalcDem"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blueroundbtn"
        android:text="@string/homeBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sleepstats"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="566dp"
        android:background="@drawable/blueroundbtn"
        android:text="add sleep stats :)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whitelistTxt2"
        android:layout_width="374dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/statsTitle"
        android:textColor="#4A9BFF"
        android:textSize="40sp"
        android:typeface="normal"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/moodAvgTxt"
        android:layout_width="159dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="435dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:text="*no data available*"
        android:textColor="@color/mood2"
        android:textSize="40sp"
        android:typeface="normal"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/SleepAvgTxt"
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="173dp"
        android:layout_toEndOf="@+id/sleepstats"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:text="*no data available*"
        android:textColor="@color/mood2"
        android:textSize="36sp"
        android:typeface="normal"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="-360dp"
        android:layout_marginBottom="361dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="you seem to be having quite a few bad days. I know it's hard, but try to take care of yourself...take a break, reach out to someone if you can, I hope you feel better soon ♥."
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/msgTxt2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="-375dp"
        android:layout_marginBottom="53dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Make sure you're getting more than 8 hours! Your body needs sleep, and water......and cartoons. But mainly sleep!!"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="124dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/picture1" />

    <TextView
        android:id="@+id/moodtitle"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moodAvgTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="9dp"
        android:text="average mood"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/moodtitle2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moodAvgTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="-254dp"
        android:layout_toEndOf="@+id/sleepstats"
        android:text="average sleep time"
        android:textAlignment="center" />


</RelativeLayout>