<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgrad"
    android:clickable="false"
    android:scrollbars="vertical"
    tools:context="com.example.auraia.Intros.introActivity">

    <TextView
        android:id="@+id/titleAura2"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#4A9BFF"
        android:textSize="40sp"
        android:typeface="normal"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blueroundbtn"
        android:includeFontPadding="true"
        android:onClick="@string/action_settings"
        android:text="@string/okayTxt"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="19sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="86dp"
        android:contentDescription="@string/imgDescribe"
        android:src="@drawable/picture5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="362dp"
        android:layout_height="546dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/roundedtxtbar"
        android:clickable="false"
        android:ems="10"
        android:gravity="bottom|center|start|top"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:paddingStart="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/welcomeTxt"
        android:textColor="#2456D8"
        android:textSize="18sp"
        android:verticalScrollbarPosition="right"
        app:fontFamily="@font/reem_kufi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />


</androidx.constraintlayout.widget.ConstraintLayout>
